<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Programming Hero</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit iusto quas ea, inventore nobis ex eaque veritatis minus facilis, nostrum nihil quis possimus repudiandae assumenda? Ut saepe, alias quos quis consequuntur maxime obcaecati, fugit in mollitia eius ad, nostrum impedit amet error dolore ipsa non quod dolor deserunt. Harum reiciendis, nam eligendi necessitatibus quidem repellendus pariatur iusto debitis, earum velit placeat natus sed soluta nesciunt voluptatibus nemo totam voluptatum doloremque! Reiciendis labore itaque alias veritatis illo totam. Unde ab veritatis repellat quae optio, voluptas omnis porro alias facere libero assumenda. Molestias accusantium itaque hic minus. Delectus, nostrum ipsa. Aliquam, neque.</p>
    </div>
</body>
</html>